DRIVE_CLASS_NAME=com.mysql.cj.jdbc.Driver
SOURCE_URL=jdbc:mysql://localhost:3306/demo-store
USERNAME=root
PASSWORD=Nguyenluc97

UPLOAD=/Users/Codegym/Module 5/minitest/react/reactjs-test-front-end-5-5/public/img

